<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AutoHub.ViewModels"
             x:Class="AutoHub.Views.LoginPage"
             Title="LoginPage"
              x:DataType="viewModels:LoginPageViewModel">
    <VerticalStackLayout Padding="20" Spacing="15">
        <HorizontalStackLayout Grid.Column="0">
            <Image Source="logo.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   Margin="10,0"/>
            <Label HorizontalTextAlignment="Start" 
                   Text="AutoHub" 
                   FontAttributes="Bold" 
                   FontSize="20"/>
        </HorizontalStackLayout>
        <Label 
            Text="Welcome!" 
            FontSize="28"/>
        <Label Text="Find your perfect car or list yours in minutes." 
               FontSize="18" 
               TextColor="Gray"/>
        <Border 
            StrokeThickness="0" 
            StrokeShape="RoundRectangle 15" 
            BackgroundColor="#CCEFEB" 
            Padding="20">
            <Grid 
                ColumnDefinitions="Auto, *" 
                ColumnSpacing="10" 
                VerticalOptions="Center">
                <Border 
                    HeightRequest="40" 
                    WidthRequest="70" 
                    Grid.Column="0" 
                    StrokeThickness="0" 
                    StrokeShape="10" 
                    BackgroundColor="White">
                    <Image 
                        WidthRequest="40" 
                        HeightRequest="35" 
                        Source="logo.png"/>
                </Border>
                <VerticalStackLayout Grid.Column="1">
                    <Label 
                        LineBreakMode="WordWrap" 
                        FontSize="Medium" 
                        TextColor="#00B09F"
                        Text="Thousands of verified listings"/>
                    <Label 
                        LineBreakMode="WordWrap" 
                        TextColor="#949494" 
                        Text="Smart filters, favorites and viewing history"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Label 
            FontSize="30" 
            Text="Sign in"/>
        <Border 
            StrokeThickness="1" 
            BackgroundColor="#F8F8F7"  
            StrokeShape="10">
            <Entry 
                Text="{Binding Email}"
                Placeholder="Email" 
               />
        </Border>
        <Border 
            StrokeThickness="1" 
            BackgroundColor="#F8F8F7" 
            StrokeShape="10">
            <Entry 
                Text="{Binding Password}"
                Placeholder="Password" 
                IsPassword="True"/>
        </Border>
        <Border 
            StrokeThickness="1" 
            StrokeShape="10">
            <Button
                Command="{Binding LoginCommand}"
                x:Name="SignInButton" 
                BackgroundColor="#00B09F" 
                Text="Log in"/>
        </Border>
        <HorizontalStackLayout 
            Spacing="10" 
            HorizontalOptions="Center">
            <Label 
                TextColor="#00B09F" 
                Text="Register">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label 
                TextColor="#00B09F" 
                Text="Forgot password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>