# AutoHubMAUI

AutoHub/: AutoHub.sln
AutoHub/AutoHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoHub.csproj  AutoHub.sln  GlobalXmlns.cs  MauiProgram.cs
AutoHub/AutoHub/Converters/: BoolToValidationColorConverter.cs
AutoHub/AutoHub/MVVM/Models/: CarListingModel.cs  FavoriteModel.cs  ImageUrlModel.cs  ListingModel.cs  PhotoItem.cs  UserModel.cs
AutoHub/AutoHub/MVVM/ViewModels/: AddListingPageViewModel.cs  CatalogPageViewModel.cs  DetailsPageViewModel.cs  EditPageViewModel.cs  EditProfilePageViewModel.cs  FavoritePageViewModel.cs  LocationPickerPageViewModel.cs  LoginPageViewModel.cs  MyListingsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
AutoHub/AutoHub/MVVM/Views/: AddListingPage.xaml  AddListingPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LocationPickerPage.xaml  LocationPickerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyListingsPage.xaml  MyListingsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AutoHub/AutoHub/Resources/Styles/: Colors.xaml  Styles.xaml
AutoHub/AutoHub/Services/AppMemoryStore/: Store.cs
AutoHub/AutoHub/Services/DataService/: DataService.cs  IDataService.cs
AutoHub/AutoHub/Services/DbService/: DbService.cs  IDbService.cs
AutoHub/AutoHub/Services/LoginService/: ILoginService.cs  LoginService.cs
AutoHub/AutoHub/Services/MockService/: IMockService.cs  MockService.cs
AutoHub/AutoHub/Services/NavigationService/: INavigationService.cs  NavigationService.cs
AutoHub/AutoHub/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
AutoHub/AutoHub/Services/RegisterService/: IRegisterService.cs  RegisterService.cs
AutoHub/AutoHub/Services/Repositories/ListingRepository/: IListingRepository.cs  ListingRepository.cs
AutoHub/AutoHub/Services/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
AutoHub/AutoHub/ViewModels/: LoginPageViewModel.cs  RegisterPageViewModel.cs
AutoHub/AutoHub/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
