<ContentPage
    x:Class="AutoHub.MVVM.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:AutoHub.MVVM.ViewModels"
    x:DataType="viewModels:RegisterPageViewModel"
    HideSoftInputOnTapped="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter
                x:Key="ValidationColor"
                FalseObject="{x:Static Colors.Gray}"
                TrueObject="{x:Static Colors.Green}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="15">
        <Border BackgroundColor="#FBFAF9" StrokeThickness="0">
            <Grid
                Padding="20"
                ColumnDefinitions="Auto, *"
                VerticalOptions="Center">
                <HorizontalStackLayout Grid.Column="0">
                    <Image
                        Margin="10,0"
                        HeightRequest="30"
                        Source="logo.svg"
                        WidthRequest="30" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Text="AutoHub" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <VerticalStackLayout Margin="0,0,0,0" Padding="20">
            <Border
                Margin="0,0,0,10"
                Padding="10"
                BackgroundColor="#E8E8E8"
                HeightRequest="80"
                StrokeShape="10"
                StrokeThickness="0">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        Text="Create your account" />
                    <Label FontSize="15" Text="Use your email and phone number to get started" />
                </VerticalStackLayout>
            </Border>
            <Border
                BackgroundColor="#F8F8F7"
                StrokeShape="10"
                StrokeThickness="1">
                <Entry
                    Keyboard="Text"
                    Placeholder="Name"
                    Text="{Binding Name}" />
            </Border>
            <Label
                Padding="5,5"
                FontSize="10"
                Text="- 3-20 letters only (A-z)."
                TextColor="{StaticResource ValidateGrayLabel}" />
            <Border
                Margin="0,5"
                BackgroundColor="#F8F8F7"
                StrokeShape="10"
                StrokeThickness="1">
                <Entry
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Email}" />
            </Border>
            <Label
                Padding="5,0"
                FontSize="10"
                Text="- Use (yourmail@gmail.com) format."
                TextColor="{StaticResource ValidateGrayLabel}" />
            <Border
                Margin="0,5"
                BackgroundColor="#F8F8F7"
                StrokeShape="10"
                StrokeThickness="1">
                <Entry
                    Keyboard="Telephone"
                    Placeholder="Phone number"
                    Text="{Binding PhoneNumber}" />
            </Border>
            <Label
                Padding="5,0"
                FontSize="10"
                Text="- Use (XX)-XXX-XX-XX format."
                TextColor="{StaticResource ValidateGrayLabel}" />
            <Border
                Margin="0,5"
                BackgroundColor="#F8F8F7"
                StrokeShape="10"
                StrokeThickness="1">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}" />
            </Border>
            <VerticalStackLayout Padding="5,0" Spacing="3">
                <Label
                    FontSize="10"
                    Text="- Required length(8 characters);"
                    TextColor="{Binding IsPasswordLengthValid, Converter={StaticResource ValidationColor}}" />

                <Label
                    FontSize="10"
                    Text="- Capital letter(one is required);"
                    TextColor="{Binding IsPasswordUpperCaseValid, Converter={StaticResource ValidationColor}}" />

                <Label
                    FontSize="10"
                    Text="- Digits(one is required)."
                    TextColor="{Binding IsPasswordNumberValid, Converter={StaticResource ValidationColor}}" />

            </VerticalStackLayout>

            <Border
                Margin="0,5"
                BackgroundColor="#F8F8F7"
                StrokeShape="10"
                StrokeThickness="1">
                <Entry
                    IsPassword="True"
                    Keyboard="Password"
                    Placeholder="Confirm Password"
                    Text="{Binding ConfirmPassword}" />
            </Border>
            <Border
                Margin="0,10"
                Padding="10"
                BackgroundColor="{StaticResource LightGreenBackground}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="0">
                <Grid
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    VerticalOptions="Center">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="{StaticResource LightGreenBackground}"
                        HeightRequest="10"
                        StrokeShape="10"
                        StrokeThickness="0">
                        <Image Source="logo.png" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            FontSize="12"
                            LineBreakMode="WordWrap"
                            Text="By continuing, you agree to the Terms"
                            TextColor="{StaticResource ButtonGreen}"
                            VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Border StrokeShape="10" StrokeThickness="1">
                <Button
                    x:Name="SignInButton"
                    BackgroundColor="{StaticResource ButtonGreen}"
                    Command="{Binding CreateAccountCommand}"
                    Text="Create account" />
            </Border>
            <Label
                Padding="0,5"
                HorizontalOptions="Center"
                IsVisible="{Binding HasErrorMessage}"
                Text="{Binding ErrorMessage}"
                TextColor="Red" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>